<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/components/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/components/bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="css/components/carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/components/fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BROKERAPP</title>
</head>
<body>
    <header class="header d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="header__logo">
                        <img src="img/main_logo.png" alt="">
                    </div>
                </div>
                <div class="col-10 d-flex align-items-center justify-content-end">
                    <ul class="header__menu d-flex align-items-center">
                        <li class="header__menu--item">
                            <a href="" class="header__menu--link caps-roman">ჩვენს შესახებ</a>
                        </li>
                        <li class="header__menu--item">
                            <a href="" class="header__menu--link caps-roman">სადაზღვევო კომპანიები</a>
                        </li>
                        <li class="header__menu--item">
                            <a href="./products.html" class="header__menu--link caps-roman">პროდუქტები</a>
                        </li>
                        <li class="header__menu--item">
                            <a href="" class="header__menu--link caps-roman">FAQ</a>
                        </li>
                        <li class="header__menu--item">
                            <a href="" class="header__menu--link caps-roman">კონტაქტი</a>
                        </li>
                    </ul>
                    <li class="header__lang">
                        <a href="">
                            <img src="img/svg/language.svg" alt="">
                        </a>
                    </li>
                    <li class="header__login">
                        <a href="" class="header__login--btn caps-roman">შესვლას</a>
                    </li>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-3">
                <button class="calc btn btn--blue caps-medium">პოლისის კალკულატორი</button>
            </div>
            <div class="col-9">
                <form class="search d-flex align-items-center">
                    <input type="text" placeholder="ძიება..." class="search__input caps-roman">
                    <button class="search__btn"><img src="img/svg/search-loop.svg" alt=""></button>
                </form>
            </div>
        </div>
    </div>

    <!-- main slider -->
    <div class="container">
        <div class="main-slider">
            <div class="main-slider-js owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item">
                            <div class="main-slider__item" style="background-image: url('./img/1.png');">
                                <div class="main-slider__item--text">
                                    <h3 class="main-slider__desc main-slider__desc--head h-medium">თიბისი დაზღვევა ახლა, აქ</h3>
                                    <h1 class="main-slider__title caps-bold">
                                        საუკეთესო ავტოდაზღვევა 
                                        გაუმჯობესებული პირობებით
                                    </h1>
                                    <h3 class="main-slider__desc main-slider__desc--footer h-roman">
                                        თიბისი დაზღვევა, ავტოდაზღვევა შენთვის გასაგებ ენაზე..  
                                    </h3>
                                    <li class="main-slider__detail">
                                        <a href="" class="main-slider__detail--link d-flex justify-content-between align-items-center caps-medium">
                                            სრულად ნახვა
                                            <img src="img/svg/slider-detail-arrow.svg" alt="">
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div><!-- slider page end  -->

                        <div class="owl-item">
                            <div class="main-slider__item" style="background-image: url('./img/1.png');">
                                <div class="main-slider__item--text">
                                    <h3 class="main-slider__desc main-slider__desc--head h-medium">თიბისი დაზღვევა ახლა, აქ</h3>
                                    <h1 class="main-slider__title caps-bold">
                                        საუკეთესო ავტოდაზღვევა 
                                        გაუმჯობესებული პირობებით
                                    </h1>
                                    <h3 class="main-slider__desc main-slider__desc--footer h-roman">
                                        თიბისი დაზღვევა, ავტოდაზღვევა შენთვის გასაგებ ენაზე..  
                                    </h3>
                                    <li class="main-slider__detail">
                                        <a href="" class="main-slider__detail--link d-flex justify-content-between align-items-center caps-medium">
                                            სრულად ნახვა
                                            <img src="img/svg/slider-detail-arrow.svg" alt="">
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div><!-- slider page end  -->
                    </div>
                </div>
            </div>

            <div class="main-slider__dots owl-dots d-flex align-items-center">
                <div class="main-slider__dots--item caps-medium active">01</div>
                <div class="main-slider__dots--item caps-medium">02</div>
            </div><!-- slider dots end -->
        </div><!-- slider content end -->
    </div>

    <!-- company logos -->
    <div class="container">
        <div class="partners-slider">
            <div class="partners-slider-js owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item">
                            <div class="partners-slider__item d-flex">
                                <img src="img/ardi.png" alt="">
                            </div>
                        </div><!-- slider page end  -->
                        <div class="owl-item">
                            <div class="partners-slider__item d-flex">
                                <img src="img/unison.png" alt="">
                            </div>
                        </div><!-- slider page end  -->
                        <div class="owl-item">
                            <div class="partners-slider__item d-flex">
                                <img src="img/alfa.png" alt="">
                            </div>
                        </div><!-- slider page end  -->
                        <div class="owl-item">
                            <div class="partners-slider__item d-flex">
                                <img src="img/tbc.png" alt="">
                            </div>
                        </div><!-- slider page end  -->
                        <div class="owl-item">
                            <div class="partners-slider__item d-flex">
                                <img src="img/Redmed.png" alt="">
                            </div>
                        </div><!-- slider page end  -->
                        <div class="owl-item">
                            <div class="partners-slider__item d-flex">
                                <img src="img/IRAO.png" alt="">
                            </div>
                        </div><!-- slider page end  -->
                    </div>
                </div>
            </div>
        </div><!-- slider content end -->
    </div>

    <!-- products -->
    <div class="products">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center section-title">
                <h1 class="products__title title caps-medium">აირჩიე პროდუქტი</h1>
                <a href="" class="products__lists-link caps-roman">
                    ყველა პროდუქტი
                    <img src="img/svg/arrow-product.svg" alt="">
                </a>
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="./products-detail.html" class="products__item">
                        <img class="products__item--icon" src="img/svg/4839.svg" alt="">
                        <h1 class="products__item--title caps-medium">ავტომობილის დაზღვევა</h1>
                        <div class="products__item--desc h-roman">შემთხვევითად გენერირებული ტექსტი არის
                            ეხმარება დიზაინერს და ტიპოგრაფს რომ..
                        </div>
                    </a>
                </div><!-- product item end  -->
                <div class="col-4">
                    <a href="./products-detail.html" class="products__item">
                        <img class="products__item--icon" src="img/svg/6234.svg" alt="">
                        <h1 class="products__item--title caps-medium">ავტომობილის დაზღვევა</h1>
                        <div class="products__item--desc h-roman">შემთხვევითად გენერირებული ტექსტი არის
                            ეხმარება დიზაინერს და ტიპოგრაფს რომ..
                        </div>
                    </a>
                </div><!-- product item end  -->
                <div class="col-4">
                    <a href="./products-detail.html" class="products__item">
                        <img class="products__item--icon" src="img/svg/6228.svg" alt="">
                        <h1 class="products__item--title caps-medium">ავტომობილის დაზღვევა</h1>
                        <div class="products__item--desc h-roman">შემთხვევითად გენერირებული ტექსტი არის
                            ეხმარება დიზაინერს და ტიპოგრაფს რომ..
                        </div>
                    </a>
                </div><!-- product item end  -->
                <div class="col-4">
                    <a href="./products-detail.html" class="products__item">
                        <img class="products__item--icon" src="img/svg/6231.svg" alt="">
                        <h1 class="products__item--title caps-medium">ავტომობილის დაზღვევა</h1>
                        <div class="products__item--desc h-roman">შემთხვევითად გენერირებული ტექსტი არის
                            ეხმარება დიზაინერს და ტიპოგრაფს რომ..
                        </div>
                    </a>
                </div><!-- product item end  -->
                <div class="col-4">
                    <a href="./products-detail.html" class="products__item">
                        <img class="products__item--icon" src="img/svg/6228.svg" alt="">
                        <h1 class="products__item--title caps-medium">ავტომობილის დაზღვევა</h1>
                        <div class="products__item--desc h-roman">შემთხვევითად გენერირებული ტექსტი არის
                            ეხმარება დიზაინერს და ტიპოგრაფს რომ..
                        </div>
                    </a>
                </div><!-- product item end  -->
                <div class="col-4">
                    <a href="./products-detail.html" class="products__item">
                        <img class="products__item--icon" src="img/svg/6234.svg" alt="">
                        <h1 class="products__item--title caps-medium">ავტომობილის დაზღვევა</h1>
                        <div class="products__item--desc h-roman">შემთხვევითად გენერირებული ტექსტი არის
                            ეხმარება დიზაინერს და ტიპოგრაფს რომ..
                        </div>
                    </a>
                </div><!-- product item end  -->
            </div>
        </div>
    </div>

    <!-- news -->
    <div class="container">
        <div class="d-flex justify-content-between align-items-center section-title">
            <h1 class="products__title title caps-medium">გაეცანი სიახლეებს</h1>
        </div>
        <div class="news-slider">
            <div class="news-slider-js owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item">
                            <div class="news-slider__item">
                                <figure class="news-slider__item--img">
                                    <img src="img/sss.png" alt="">
                                </figure>
                                <div class="news-slider__item--date h-roman">
                                    12 ნომბერი 2012
                                </div>
                                <div class="news-slider__item--title caps-medium">
                                    მეორე სიახლე ლორემ იპსუმ..
                                </div>
                                <div class="news-slider__item--desc h-roman">
                                    ლორემ იპსუმ არის შემთხვევითად გენერირებული არის რომელიც ეხმარება ტიპოგრაფიული ნაწარმის..
                                </div>
                            </div>
                        </div><!-- slider page end  -->
                        <div class="owl-item">
                            <div class="news-slider__item">
                                <figure class="news-slider__item--img">
                                    <img src="img/eee.png" alt="">
                                </figure>
                                <div class="news-slider__item--date h-roman">
                                    12 ნომბერი 2012
                                </div>
                                <div class="news-slider__item--title caps-medium">
                                    მეორე სიახლე ლორემ იპსუმ..
                                </div>
                                <div class="news-slider__item--desc h-roman">
                                    ლორემ იპსუმ არის შემთხვევითად გენერირებული არის რომელიც ეხმარება ტიპოგრაფიული ნაწარმის..
                                </div>
                            </div>
                        </div><!-- slider page end  -->
                        <div class="owl-item">
                            <div class="news-slider__item">
                                <figure class="news-slider__item--img">
                                    <img src="img/hhh.png" alt="">
                                </figure>
                                <div class="news-slider__item--date h-roman">
                                    12 ნომბერი 2012
                                </div>
                                <div class="news-slider__item--title caps-medium">
                                    მეორე სიახლე ლორემ იპსუმ..
                                </div>
                                <div class="news-slider__item--desc h-roman">
                                    ლორემ იპსუმ არის შემთხვევითად გენერირებული არის რომელიც ეხმარება ტიპოგრაფიული ნაწარმის..
                                </div>
                            </div>
                        </div><!-- slider page end  -->
                        <div class="owl-item">
                            <div class="news-slider__item">
                                <figure class="news-slider__item--img">
                                    <img src="img/eee.png" alt="">
                                </figure>
                                <div class="news-slider__item--date h-roman">
                                    12 ნომბერი 2012
                                </div>
                                <div class="news-slider__item--title caps-medium">
                                    მეორე სიახლე ლორემ იპსუმ..
                                </div>
                                <div class="news-slider__item--desc h-roman">
                                    ლორემ იპსუმ არის შემთხვევითად გენერირებული არის რომელიც ეხმარება ტიპოგრაფიული ნაწარმის..
                                </div>
                            </div>
                        </div><!-- slider page end  -->
                        <div class="owl-item">
                            <div class="news-slider__item">
                                <figure class="news-slider__item--img">
                                    <img src="img/hhh.png" alt="">
                                </figure>
                                <div class="news-slider__item--date h-roman">
                                    12 ნომბერი 2012
                                </div>
                                <div class="news-slider__item--title caps-medium">
                                    მეორე სიახლე ლორემ იპსუმ..
                                </div>
                                <div class="news-slider__item--desc h-roman">
                                    ლორემ იპსუმ არის შემთხვევითად გენერირებული არის რომელიც ეხმარება ტიპოგრაფიული ნაწარმის..
                                </div>
                            </div>
                        </div><!-- slider page end  -->
                    </div>
                </div>
            </div>
        </div><!-- slider content end -->
    </div>

    <!-- consultation -->
    <div class="container">
        <div class="d-flex justify-content-between align-items-center section-title">
            <h1 class="products__title title caps-medium">გაიარე კონსულტაცია</h1>
        </div>
        <div class="consultation d-flex justify-content-between">
            <form class="consultation__form">
                <div class="d-flex justify-content-between">
                    <input type="text" placeholder="სახელი" class="consultation__form--input consultation__form--input--text h-roman">

                    <div id="bts-ex-5" class="selectpicker consultation__form--selectpicker" data-clear="true" data-live="true">
                        <button data-id="prov" type="button" class="dropdown-toggle consultation__form--input">
                            <span class="placeholder consultation__form--input--text h-roman">
                                თემა
                            </span>
                            <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu">
                            <ul class="list-unstyled">
                                <li class="filter-item items h-roman" data-filter="995" data-value="1">
                                    თემა 1
                                </li>
                                <li class="filter-item items h-roman" data-filter="444" data-value="2">
                                    თემა 2
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <textarea type="text" placeholder="ტექსტი" class="consultation__form--input consultation__form--textarea consultation__form--input--text h-roman"></textarea>
                <button class="consultation__form--button caps-medium">გაგზავნა</button>
            </form>
            <div class="consultation__text">
                <div class="consultation__text--title caps-bold">
                    გაქვს რაიმე კითხვები?
                    მოგვწერე და ჩვენი გუნდი
                    მალე გიპასუხებთ..
                </div>
                <div class="consultation__text--desc h-roman">
                    შემთხვევითად გენერირებული ტექსტი ეხმარება ნაწარმებისა დიზაინერებს და ტიპოგრაფიული ნაწარმის შემქმნელებ.
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6 d-flex flex-column align-items-start">
                    <img src="img/main_logo.png" alt="">
                    <span class="footer__text h-roman">
                        Copyrights©2020 brokerage.ge by
                        <span class="footer__text--by"><a href="http://proway.ge/" target="_blank">Proway</a></span>
                    </span>
                </div>
                <div class="col-6 d-flex flex-column align-items-end">
                    <ul class="footer__soc d-flex">
                        <li class="footer__soc--item">
                            <a href="" class="footer__soc--link"><img src="./img/svg/inst.svg" alt=""></a>
                        </li>
                        <li class="footer__soc--item">
                            <a href="" class="footer__soc--link"><img src="./img/svg/fb.svg" alt=""></a>
                        </li>
                        <li class="footer__soc--item">
                            <a href="" class="footer__soc--link"><img src="./img/svg/in.svg" alt=""></a>
                        </li>
                    </ul>
                    <ul class="footer__menu d-flex">
                        <li class="footer__menu--item">
                            <a href="" class="footer__menu--link h-roman">წესები და პირობები</a>
                        </li>
                        <li class="footer__menu--item">
                            <a href="" class="footer__menu--link h-roman">COOKIES პოლიტიკა</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/select/bootstrap-select.js"></script>
    <script src="js/select/bundle.min.js"></script>
    <script src="js/select/livefilter.min.js"></script>
    <script src="js/select/tabcomplete.min.js"></script>
    <script src="js/function.js"></script>    
    <script>
        workSlider();
        partnersSlider();
        newsSlider();
    </script>
</body>
</html>