<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/components/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/components/bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="css/components/carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/components/fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BROKERAPP</title>
</head>
<body>
    <div class="login">
        <div class="login__cover">
            <div class="login__cover--bg"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="1 d-flex flex-column justify-content-center">
                        <div class="login__text--head h-medium">
                            შენზე საუკეთესოდ 
                            მორგებული..
                        </div>
                        <span class="login__text--title caps-bold">
                            დაზღვევა
                            მოძებნე <span class="login__text--blue ">აქ..</span>
                        </span>
                        <div class="login__text--desc h-roman">
                            შემთხვევითად გენერირებული ტექსტი და ასევე
                            დიზაინერებს და ტიპოგრაფიული ნაწარმის 
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <form class="login__form">
                        <div class="login__label-out">
                            <label class="login__label firago-cam">
                                <input type="password" class="showpassword login__input firago-cam" required/>
                                <span class="login__text1">პაროლი</span>
                                <span class="login__error">error</span>
                            </label>  
                            <div class="login__label--icons">
                                <div class="login__label--icons-item pass">
                                    <img class="pass-show" src="img/login-icon/pass-show.svg" alt="e">
                                    <img class="pass-hide" src="img/login-icon/pass-hide.svg" alt="s">
                                </div>
                                <div class="login__label--icons-item pass-info">
                                    <img class="info-hide" src="img/login-icon/info.svg" alt="r">
                                    <img class="info-show" src="img/login-icon/info-active.svg" alt="t">
                                    <div class="info-text">
                                        პაროლი უნდა შედგებოდეს მინიმუმ 8 სიმბოლოსგან
                                    </div>
                                </div>
                            </div>  
                        </div> 
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/select/bootstrap-select.js"></script>
    <script src="js/function.js"></script>    
</body>
</html>